<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head> 
<body>
    <header>
    <a href = "#main">Skip to Main Content</a>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "pets.html">Pets</a></li>
                <li><a href = "recipes.html">Recipes</a></li>
                <li><a href = "travel.html">Travel</a></li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <h1>Recipes</h1>
        <div>

            <!--Chinese Jiaozi-->
            <h2>Chinese Jiaozi</h2>

            <ul>
                <li>Origin: China</li>
                <li>Source: Family Recipe</li>
                <li>Category: Main Dish</li>
            </ul>

            <img src="images/jiaozi/jiaozi.jpeg" width = "400" alt="Chinese Jiaozi on plate.">

            <p>Chinese dumplings (Jiaozi, 饺子) are stuffed parcels made of unleavened dough and savory fillings consisting of minced ingredients like meat, egg, tofu, or vegetables. They can be boiled, pan-fried or steamed.</p> 
            
            <h3>Recipe Ingredients</h3>
            <ul>
                <li>flour</li>
                <li>water</li>
                <li>pork</li>
                <li>cabbage</li>
            </ul>

            <h3>Recipe Steps</h3>
            <ul>
                <li>In a large bowl, combine the flour and water to make a dough. Knead until smooth and let it rest for 30 minutes.</li>
                <li>Mix the ground pork and shredded cabbage together in a bowl.</li>
                <li>Roll out the dough and cut it into circles using a glass or dumpling cutter and put filling inside.</li>
                <li>Cook the Jiaozi until they are slightly browned.</li>
                <li>Serve with dipping sauce if desired.</li>
            </ul>

            <h3>Additional Images</h3>

            <img src="images/jiaozi/jiaozi4.jpeg" width ="200" alt = "Kneading dough for Chinese Jiaozi.">
            <img src="images/jiaozi/jiaozi3.jpeg"  width ="200" alt="Chinese Jiaozi before cooking.">
            <img src="images/jiaozi/jiaozi2.jpeg"  width ="200" alt="Multiple plates of cooked Chinese Jiaozi.">


            <!--Mac and Cheese-->
            <h2>Homeade Mac and Cheese</h2>

            <ul>
                <li>Origin: Northern Europe</li>
                <li>Source: <a href = "https://www.delish.com/cooking/recipe-ideas/a44763401/mac-and-cheese-recipe/">Delish Recipe</a></li>
                <li>Category: Main Dish</li>
            </ul>

            <img src="images/mac/mac_cheese.jpg" width = "400" alt="Mac and Cheese being scooped with spoon.">

            <p>Macaroni and cheese, commonly known as mac & cheese, is a comfort food staple that has captured the hearts of people all over the world. Originating from Europe and popularized in the United States, this dish consists of elbow macaroni pasta smothered in a creamy cheese sauce. The simplicity of its ingredients—pasta, cheese, and often a touch of butter or milk—belies a rich, complex flavor that has made it a favorite for both quick weeknight dinners and festive holiday gatherings.</p> 
            
            <h3>Recipe Ingredients</h3>
            <ul>
                <li>macaroni</li>
                <li>butter</li>
                <li>flour</li>
                <li>milk</li>
                <li>cheese</li>
                <li>seasoning</li>
                <li>breadcrumbs</li>
            </ul>

            <h3>Recipe Steps</h3>
            <ul>
                <li>Preheat oven to 375°. Grease a 13"x9" baking dish with butter. In a large pot of boiling salted water, cook macaroni, stirring occasionally, until al dente, 5 to 6 minutes. Drain.</li>
                <li>In a large saucepan over medium heat, melt 1 stick butter. Sprinkle flour over and cook, stirring, until slightly golden, 2 to 3 minutes. Pour in milk and whisk until combined. Add mustard powder; season with salt and pepper. Bring to a simmer over medium-high heat and cook, stirring, until sauce starts to thicken, about 2 minutes.</li>
                <li>Remove pan from heat and whisk in cheddar, Gruyère, and 1 cup Parmesan until melted and smooth. Stir in macaroni and transfer to the prepared dish.</li>
                <li>In a small bowl, combine panko, oil, and remaining 1/2 cup Parmesan. Sprinkle over macaroni; season with more pepper.</li>
                <li>Bake mac and cheese until bubbly and golden, 25 to 30 minutes. Let cool for 10 minutes.</li>
            </ul>

            <h3>Additional Images</h3>

            <img src="images/mac/mac_cheese2.jpg" width ="200" alt = "Instant cook mac and cheese, allows you to eat within five minutes.">
            <img src="images/mac/mac_cheese3.jpg"  width ="200" alt="Well-cooked mac and cheese with a full load of cheese.">
            <img src="images/mac/mac_cheese4.jpg"  width ="200" alt="Mac and cheese cooked in a nice cookware.">
    

             <!--Coca Cola Chicken Wings-->
             <h2>Coca Cola Chicken Wings</h2>

             <ul>
                 <li>Origin: China</li>
                 <li>Source: Family Recipe</li>
                 <li>Category: Main Dish</li>
             </ul>
 
             <img src="images/wings/coca_cola_chicken_wings.jpg" width = "400" alt="Coca Cola chicken wings in bowl.">
 
             <p>I learnt how to cook Coca-Cola chicken wings from my mother, and I've since tweaked her recipe to better suit my family's palate, making it less sweet. While the cooking process remains straightforward, the result is incredibly flavorful, and once you've tried it, you'll understand its delicious appeal!</p> 
             
             <h3>Recipe Ingredients</h3>
             <ul>
                 <li>chicken wings</li>
                 <li>scallions</li>
                 <li>ginger slices</li>
                 <li>cooking wine</li>
                 <li>dark soy sauce</li>
                 <li>one can of coke</li>
             </ul>
 
             <h3>Recipe Steps</h3>
             <ul>
                 <li>Wash and place chicken wings in a bowl.</li>
                 <li>Add scallions, ginger slices, cooking wine, dark soy sauce and salt to the washed chicken wings, and mix them well.</li>
                 <li>Cover the bowl with plastic wrap and marinate the chicken wings for 1 hour.</li>
                 <li>Put the right amount of oil in the pot, and put the marinated chicken wings into the pot and fry it until golden brown on both sides.</li>
                 <li>After fry the chicken wings until golden brown on both sides, then pour a can of coke into the pan and bring to a boil.</li>
                 <li>Continue to cook for an additional 2-3 minutes until the glaze has thickened and coats the wings nicely</li>
                 <li>Transfer the Coca-Cola glazed chicken wings to a serving platter</li>
             </ul>
 
             <h3>Additional Images</h3>
 
             <img src="images/wings/chicken_wings_chopsticks.jpg" width ="200" alt = "A chicken wing picked up by chopsticks.">
             <img src="images/wings/boils_in_coke.jpg"  width ="200" alt="Chicken wings boiled in coke.">
             <img src="images/wings/chicken-wings_and_rice_cake.jpg"  width ="200" alt="Coca-cola chicken wings served with rice cake.">
        </div>
    </main>

</body>
</html>